<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/rynvn/Desktop/Programs/FRC/SwerveVisualizer/Content/Fonts/ProgressBar.spritefont</SourceFile>
  <SourceTime>2023-06-21T19:30:29.1266342-04:00</SourceTime>
  <DestFile>C:/Users/rynvn/Desktop/Programs/FRC/SwerveVisualizer/Content/bin/DesktopGL/Content/Fonts/ProgressBar.xnb</DestFile>
  <DestTime>2023-06-21T19:30:30.4468569-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>